SPRING_APPLICATION_NAME=shortner-url-sb
SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-steep-star-adr2ioau-pooler.c-2.us-east-1.aws.neon.tech/linki-put?user=neondb_owner&password=npg_1zqeth4gukFj&sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_1zqeth4gukFj
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

